# UniProjects

./: LICENSE
CSViewer/: CSViewer.sln
CSViewer/CSViewer/: CSViewer.csproj  ChartWindow.xaml  ChartWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FileManager/MacOS/FileManager/: DrawDirectories.cs  DrawMenus.cs  MenuCalls.cs  Program.cs
FileManager/Windows/: FileManager.sln
FileManager/Windows/FileManager/: DrawDirectories.cs  FileOperations.cs  MenuKeyHandlers.cs  Program.cs
ProjectManager/: ProjectManager.sln
ProjectManager/ClassLibrary/: IAssignable.cs  Project.cs  Task.cs  User.cs
ProjectManager/ConsoleApp/: InteractiveMenu.cs  Program.cs  Project_Console.cs  Tasks_Console.cs  User_Console.cs
Shop/: README.txt
Shop/Warehouse/: Administrator.cs  App.xaml  Client.cs  CryptographyFormatter.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  OrderProduct.cs  Product.cs  Section.cs  User.cs  Warehouse.csproj
TextEditor/: TextEditor.sln
TextEditor/TextEditor/: Form1.Designer.cs  Form1.cs  Form1.resx  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  Program.cs  Splash.Designer.cs  Splash.cs  Splash.resx  TextEditor.csproj
TextEditor/TextEditor/Properties/: Resources.Designer.cs  Resources.resx
Warehouse/: Warehouse.sln
Warehouse/Warehouse/: Generation.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Section.cs  Warehouse.csproj
