<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="anager.png" />
    <None Remove="arehouse.png" />
    <None Remove="icon-wm.png" />
    <None Remove="icons8-circle-30.png" />
    <None Remove="icons8-delete-30.png" />
    <None Remove="icons8-expand-arrow-30.png" />
    <None Remove="icons8-filled-circle-30.png" />
    <None Remove="icons8-folder-30.png" />
    <None Remove="icons8-go-back-30.png" />
    <None Remove="icons8-logout-rounded-down-30.png" />
    <None Remove="icons8-ok-30.png" />
    <None Remove="icons8-signin-30.png" />
    <None Remove="icons8-user-male-30.png" />
    <None Remove="icons8-user-not-found-30.png" />
    <None Remove="M.png" />
    <None Remove="purchase-confirmed.png" />
    <None Remove="purchase-failed.png" />
    <None Remove="W.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\anager.png" />
    <Resource Include="res\arehouse.png" />
    <Resource Include="res\icon-wm.png" />
    <Resource Include="res\icons8-circle-30.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CsvHelper" Version="26.1.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\icons8-delete-30.png" />
    <Resource Include="res\icons8-expand-arrow-30.png" />
    <Resource Include="res\icons8-filled-circle-30.png" />
    <Resource Include="res\icons8-folder-30.png" />
    <Resource Include="res\icons8-go-back-30.png" />
    <Resource Include="res\icons8-logout-rounded-down-30.png" />
    <Resource Include="res\icons8-ok-30.png" />
    <Resource Include="res\icons8-signin-30.png" />
    <Resource Include="res\icons8-user-male-30.png" />
    <Resource Include="res\icons8-user-not-found-30.png" />
    <Resource Include="res\M.png" />
    <Resource Include="res\purchase-confirmed.png" />
    <Resource Include="res\purchase-failed.png" />
    <Resource Include="res\W.png" />
  </ItemGroup>

</Project>
